<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey Club</title>
</head>
<body>
    <h1>Turkey Club</h1>
    
    <img src="images/turkeyclub.jpg" alt="Picture of Turkey Club sandwich" width="310">

    <h2>Description</h2>
    <p>This is a recipe for a delicicious Turkey Club sandwich!</p>
    <p>This sandwich is simple, fast, and nutritious.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>2 slices bacon</li>
        <li>3 slices bread, toasted</li>
        <li>3 tablespoons mayonnaise</li>
        <li>2 leaves lettuce</li>
        <li>2 (1 ounce) slices cooked turkey</li>
        <li>2 slices tomato</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>Cook bacon in skillet over medium, high heat until desired state.<p></p></li>
        <li>Spread mayonnaise on each slice of bread.</li>
        <li><p>Place turkey and lettuce on a slice of bread.</p>
            <p>Add second slice of bread on top, cover with tomato, bacon and final slice of bread.</p></li>
            <li>Enjoy!</li>
    </ol>
</body>
</html>